name: terraform-continuous-integration

on:
  workflow_dispatch:
  push:
    branches: '**'
    paths:
      - 'deployments/infra/terraform/**'
  pull_request:
    branches: '**'
    paths:
      - 'deployments/infra/terraform/**'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./deployments/infra/terraform
        shell: bash
    environment: production
    env:
      working-directory: ./deployments/infra/terraform

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init -backend=false
        working-directory: ./deployments/infra/terraform

      - name: Terraform Validate
        run: terraform validate
        working-directory: ./deployments/infra/terraform